// -*- mode: jsonc -*-
{
    // Configure workspaces
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "move-to-monitor": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": ""
        }
    },

    // Configure submap (key chord)
    "hyprland/submap": {
        "format": " {} "
    },

    // Configure mpris to render spotify
    "mpris": {
        "dynamic-order": ["title", "artist", "album"],
        "dynamic-len": 30,
        "format": "<span font='24px' rise='-4500'></span> {dynamic} "
    },

    // Audio display
    "custom/sepPulseAudio": {
        "format": "|",
        "tooltip": false
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "{volume}% {icon} {format_source}",
        "format-muted": "{volume}% {icon} {format_source}",
        "format-source": "{volume}% <span font='24px' rise='-4500'></span>",
        "format-source-muted": "<span font='24px' rise='-4500'></span>",
        "format-icons": {
            "headphone": "<span font='24px' rise='-4500'></span>",
            "hdmi": "<span font='24px' rise='-4500'></span>",
            "default": [
                "<span font='24px' rise='-4500'></span>",
                "<span font='24px' rise='-4500'></span>",
                "<span font='24px' rise='-4500'></span>"
            ]
        },
        "on-click": "pavucontrol"
    },

    // Window module
    "custom/sepWindow": {
        "format": "|",
        "tooltip": false
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,
        "separate-outputs": true,
        "format": ""
    },

    // Check updates module
    "custom/sepUpdates": {
        "format": "|",
        "tooltip": false
    },
    "custom/updates": {
      "format": "{}{icon}",
      "return-type": "json",
      "format-icons": {
        "pending-updates": "<span font='24px' rise='-4500'></span>",
        "updated": "<span font='24px' rise='-4500'></span>"
      },
      "exec-if": "which waybar-updates",
      "exec": "waybar-updates"
    },

    // Battery
    "custom/sepBattery": {
        "format": "|",
        "tooltip": false
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% <span font='24px' rise='-4500'>󱟦</span>",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁽",
            "󰁿",
            "󰂁"
        ]
    },

    // Group hardware
    "group/hardware": {
		"orientation": "horizontal",
        "drawer": {
            "children-class": "hardware-drawer"
        },
		"modules": [
            "custom/hardwareButton",
            "custom/sepCpu",
			"cpu",
            "custom/sepMemory",
			"memory",
            "custom/sepBacklight",
            "backlight"
		]
    },
    "custom/hardwareButton": {
        "format": "|  <span font='24px' rise='-4500'></span>  ",
        "tooltip": false
    },

    // Cpu configuration
    "custom/sepCpu": {
        "format": "|",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7} {icon8} {icon9}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 1,
        "tooltip": false
    },

    // RAM memory
    "custom/sepMemory": {
        "format": "|",
        "tooltip": false
    },
    "memory": {
        "format": "RAM {used:0.1f}G/{total:0.1f}G "
    },

    // Brightness of computer
    "custom/sepBacklight": {
        "format": "|",
        "tooltip": false
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    // Clock
    "custom/sepClock": {
        "format": "|",
        "tooltip": false
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "<span font='24px' rise='-4500'></span> {:%b %d %H:%M}"
    },

    // System tray
    "custom/sepTray": {
        "format": "|",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    }
}
