// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 4,

    // Modules in bar
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [],
    "modules-right": [
        "mpris",
        "custom/sepWindow",
        "hyprland/window",
        "custom/sepPulseAudio",
        "pulseaudio",
        "custom/sepUpdates",
        "custom/updates",
        "custom/sepBattery",
        "battery",
        "group/hardware",
        "custom/sepClock",
        "clock",
        "custom/sepTray",
        "tray"
    ],
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
