// -*- mode: jsonc -*-
[
    {
        "height": 30,
        "spacing": 4,
        "output": "!eDP-1",

        // Modules in bar
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": ["clock"],
        "modules-right": [
            "mpris",
            "custom/sepWindow",
            "hyprland/window",
            "custom/sepPulseAudio",
            "pulseaudio",
            "custom/sepUpdates",
            "custom/updates",
            "custom/sepBattery",
            "battery",
            "custom/sepTray",
            "tray"
        ],
        "include": [
		    "~/.config/waybar/modules.jsonc"
	    ]
    },
    {
        "height": 30,
        "spacing": 4,
        "output": ["eDP-1"],

        // Modules in bar
        "modules-left": [
            "hyprland/workspaces",
            "hyprland/submap"
        ],
        "modules-center": ["clock"],
        "modules-right": [
			"cpu",
            "custom/sepMemory",
			"memory",
            "custom/sepBacklight",
            "backlight"
        ],
        "include": [
		    "~/.config/waybar/modules.jsonc"
	    ]
    }
]
