input {
    # Keyboard configuration
    kb_layout = us
    kb_variant = altgr-intl
    kb_model = evdev
    kb_options = caps:swapescape

    # Mouse sensitivity
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # Touchpad actions
    touchpad {
        tap_button_map = lrm
        natural_scroll = true
        tap-to-click = true
    }
}
