# Normal monitor setup (laptop only)
monitor=eDP-1, highres, auto, 1, bitdepth, 10

# MS Home setup resolution
monitor=desc:Lenovo Group Limited T27p-30 V5RCF118, highres, auto-right, 1.5, bitdepth, 10

# Setup TV
monitor=desc:Samsung Electric Company SAMSUNG 0x01000E00, highres, auto-left, 2.0, bitdepth, 10

# Default settings for random monitor
monitor=, preferred , auto, 1, bitdepth, 10

# XORG errors when scaling applications in wayland
xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
