# Normal monitor setup (laptop only)
monitor=eDP-1, highres, auto, 1

# MS Home setup resolution
monitor=desc:Lenovo Group Limited T27p-30 V5RCF118, highres, auto-right, 1.5

# Setup TV
monitor=desc:Samsung Electric Company SAMSUNG 0x01000E00, highres, auto-left, 2.0

# Default settings for random monitor
monitor=, preferred , auto, 1, bitdepth, 10
