windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspace 1
windowrulev2 = workspace 1, class:chromium

# Workspace 2
windowrulev2 = workspace 2, class:Alacritty

# Workspace 3
windowrulev2 = workspace 3, class:org.inkscape.Inkscape
windowrulev2 = workspace 3, class:org.pwmt.zathura
windowrulev2 = workspace 3, class:org.kde.okular
windowrulev2 = workspace 3, class:libreoffice-(.*)
windowrulev2 = workspace 3, class:pcmanfm
windowrulev2 = workspace 3, class:com.github.xournalpp.xournalpp

# Workspace 4
windowrulev2 = workspace 4, class:code

# Workspace 5
windowrulev2 = workspace 5, class:discord
windowrulev2 = workspace 5, class:org.telegram.desktop
windowrulev2 = workspace 5, class:(s|S)ignal

# Workspace 6
windowrulev2 = workspace 6, class:vlc
windowrulev2 = workspace 6, class:(.*)rn-Tim(.*)

# Workspace 7
windowrulev2 = workspace 7, class:org.pulseaudio.pavucontrol
windowrulev2 = workspace 7, class:nwg-look
windowrulev2 = workspace 7, class:com.github.FontManager.FontManager
windowrulev2 = workspace 7, class:qt5ct
windowrulev2 = workspace 7, class:qt6ct
windowrulev2 = workspace 7, class:OpenfortiVPN
windowrulev2 = workspace 7, title:D(b|B)eaver(.*)

# Workspace 8
windowrulev2 = workspace 8, title:Spotify Premium

# Floating rules
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = size 50% 50%, class:xdg-desktop-portal-gtk
windowrulev2 = center, class:xdg-desktop-portal-gtk
